{
  "name": "@eave_bounty/dsh-programmer-chatroom",
  "version": "1.0.0",
  "description": "Decentralized P2P group chat for DeepSeek Harness (DSH): every machine is a relay server, text moderated offline by an embedded DFA sensitive-word filter, with a WeChat/QQ-style DeepSeek-branded UI.",
  "type": "commonjs",
  "main": "dshc-relay.js",
  "bin": {
    "dshc-relay": "./dshc-relay.js"
  },
  "scripts": {
    "test": "node --test",
    "test:relay": "node dshc-relay-test-peer.js"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "cordis",
    "plugin",
    "chat",
    "p2p",
    "decentralized",
    "content-moderation",
    "sensitive-word"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
